{
  "name": "michibiki",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@tailwindcss/postcss": "^4.2.1",
    "lucide-react": "^0.575.0",
    "next": "^14.2.0",
    "peerjs": "^1.5.5",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.2",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.78",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/ui": "^1.5.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
